---
name: "django"
runtimes:
  - "python2":
      name: "Python"
      version: "2.6.5"
      description: "Python 2.6.5"
      executable: python
      default: true
      status: "Current"
app_servers:
detection:
  - "*.py": '.'
staged_services:
