---
name: "node"
runtimes:
  - node:
      name: "Node"
      version: '0.4.12'
      description: 'Node.js'
      executable: node
      default: true
      status: "Current"
  - node06:
      name: "Node"
      version: '0.6.8'
      description: 'Node.js'
      executable: node
      status: "Current"
app_servers:
detection:
  - "*.js": '.'
staged_services:
