---
name: "otp_rebar"
runtimes:
  - erlangR14B02:
      name: "Erlang"
      version: 'R14B02'
      description: 'Erlang R14B02'
      executable: /var/vcap/runtimes/erlang-R14B02/bin/erl
      default: true
      status: "Current"
app_servers:
detection:
  - "releases/*/*.rel": '.'
staged_services:
