---
name: "play"
runtimes:
  - "java":
      name: "Java"
      description: "Java 6"
      version: "1.6.0"
      executable: "java"
      default: true
      status: "Current"
detection:
  - "lib/play.*.jar": true
# vim: filetype=yaml
