---
name: "rack"
runtimes:
  - "ruby18":
      default: true
      environment:
       bundle_gemfile:
  - "ruby19":
      environment:
       bundle_gemfile:
app_servers:
  - "thin":
      description: "Thin"
      executable: false # determined during staging
      default: true
detection:
  - "config.ru": true
  - "config/environment.rb": false # and config/environment.rb must not exist
staged_services:
  - "name": "mysql"
    "version": "*"
  - "name": "postgresql"
    "version": "*"
  - "name": "redis"
    "version": "2"

# vim: filetype=yaml
