---
name: "rails3"
runtimes:
  - "ruby18":
      default: true
      environment:
       bundle_gemfile:
  - "ruby19":
      environment:
       bundle_gemfile:
app_servers:
  - "thin":
      description: "Thin"
      executable: false
      default: true
detection:
  - "config/application.rb": true
  - "config/environment.rb": true
staged_services:
  - "name": "mysql"
    "version": "*"
  - "name": "postgresql"
    "version": "*"

# vim: filetype=yaml
