---
python2.current:
      id: "python2"
      version: "2.6.5"
      description: "Python 2.6.5"
      executable: python
      status: "Current"
      flavor: "Python"
java6.current:
      id: "java"
      description: "Java 6"
      version: "1.6.0"
      executable: "java"
      default: true
      status: "Current"
      flavor: "Java"
node04.current:
      id: "node"
      version: '0.4.12'
      description: 'Node.js'
      executable: node
      status: "Current"
      flavor: "Node"
node06.current:
      id: "node06"
      version: '0.6.8'
      description: 'Node.js'
      executable: node
      status: "Current"
      flavor: "Node"
erlang.current:
      id: "erlangR14B02"
      version: 'R14B02'
      description: 'Erlang R14B02'
      executable: /var/vcap/runtimes/erlang-R14B02/bin/erl
      status: "Current"
      flavor: "Erlang"
php5.current:
      id: "php"
      description: "PHP 5"
      version: "5.3"
      executable: "php"
      status: "Current"
      flavor: "PHP"
ruby18.current:
      id: "ruby18"
      version: "1.8.7"
      description: "Ruby 1.8.7"
      executable: "/usr/bin/ruby"
      status: "Current"
      flavor: "Ruby"
ruby19.current:
      id: "ruby19"
      version: "1.9.2"
      description: "Ruby 1.9.2"
      executable: "ruby"
      status: "Current"
      flavor: "Ruby"
