---
name: "sinatra"
runtimes:
  - "ruby18":
      name: "Ruby"
      version: "1.8.7"
      description: "Ruby 1.8.7"
      executable: "/usr/bin/ruby"
      default: true
      environment:
       rails_env: "production"
       bundle_gemfile:
       rack_env: "production"
      status: "Current"
  - "ruby19":
      name: "Ruby"
      version: "1.9.2"
      description: "Ruby 1.9.2"
      executable: "ruby"
      environment:
       rails_env: "production"
       bundle_gemfile:
       rack_env: "production"
      status: "Current"
app_servers:
  - "thin":
      description: "Thin"
      executable: false # determined during staging
      default: true
detection:
  - "*.rb": "require\\s+'sinatra'|require\\s+\"sinatra\"" # .rb files in the root dir containing a require?
  - "config.ru": false # use rack if it detects a config.ru
  - "config/environment.rb": false # and config/environment.rb must not exist
staged_services:
  - "name": "mysql"
    "version": "*"
  - "name": "postgresql"
    "version": "*"
  - "name": "redis"
    "version": "2"

# vim: filetype=yaml
